<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-code-font@v1.1.2/dist/font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./styles.css">
    <style>
         html , input , button {
            font-family: "Vazir" !important;
            direction: rtl;
         }
         .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
         }
         .start-box {
            margin: 20px 0;
         }
         .start-box #input-counter {
            padding: 7px;
            width: 300px;
            outline-color: black;
            border: 1px solid rgba(0, 0, 0, 0.4);
            border-radius: 2px;
         }
         .start-box #start-counter {
            border: none;
            padding: 7PX 10PX;
            cursor: pointer;
            background: #e74c3c;
            color: white;
            border-radius: 2px;
         }

         .message {
            margin-top: 10px;
            font-size: .9rem;
         }

         .message .loading {
            color: #e74c3c;
            display: none;
         }

         .message .success {
            color: #27ae60;
            display: none;
         }

         #error-message {
            color: #e74c3c;
            font-size: .9rem;
            display: none;
         }

         #error-message.active {
            display: block;
         }

         .c100 {
            display: none;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="start-box">
            <input type="text" id="input-counter" placeholder="زمان مورد نظر را به ثانیه وارد کنید">
            <button id="start-counter">شروع</button>
        </div>
        <div id="error-message"></div>
        <div class="c100 p50">
            <span>250</span>
            <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
            </div>
        </div>
        <div class="message">
            <span class="loading">در حال اجرا ...</span>
            <span class="success">شمارنده به پایان رسید </span>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>